# motorapido

./: MotoRapido.sln
MotoRapido/MotoRapido/: .editorconfig  App.xaml  App.xaml.cs  MotoRapido.csproj
MotoRapido/MotoRapido.Android/: Audio.cs  CachingNativeBitmapDescriptorFactory.cs  ChecarGPSAndroid.cs  CurvedCornersLabelRenderer.cs  LocalService.cs  MainActivity.cs  MainApplication.cs  MotoRapido.Android.csproj  SplashScreenActivity.cs
MotoRapido/MotoRapido.Android/BD/: ConexaoBancoLocal.cs
MotoRapido/MotoRapido.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotoRapido/MotoRapido.Android/Resources/: Resource.designer.cs
MotoRapido/MotoRapido.Android/Resources/values/: Strings.xml  styles.xml
MotoRapido/MotoRapido.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotoRapido.UWP.csproj  Package.appxmanifest
MotoRapido/MotoRapido.UWP/Properties/: AssemblyInfo.cs
MotoRapido/MotoRapido.iOS/: AppDelegate.cs  CurvedCornersLabelRenderer.cs  Info.plist  Main.cs  MotoRapido.iOS.csproj
MotoRapido/MotoRapido.iOS/Properties/: AssemblyInfo.cs
MotoRapido/MotoRapido/BD/: DataBase.cs  IConexaoBancoLocal.cs
MotoRapido/MotoRapido/BD/Repositorio/: IInformacaoPendenteRepositorio.cs  IMessageRepositorio.cs  InformacaoPendenteRepositorio.cs  MessageRepositorio.cs
MotoRapido/MotoRapido/Converters/: InverseBooleanConverter.cs  ItemTappedConverter.cs
MotoRapido/MotoRapido/Customs/: ChecagemInformacaoPendente.cs  ChecagemInicioCorrida.cs  ChecagemServidorDisponivel.cs  ChecarUltimaLocalidade.cs  EmbeddedImage.cs  InverseBooleanConverter.cs  MessagingCenterUtils.cs  StoppableTimer.cs  WebSocketClientClass.cs
MotoRapido/MotoRapido/Customs/Cells/: SelectorDataTemplate.cs  TextInViewCell.xaml  TextInViewCell.xaml.cs  TextOutViewCell.xaml  TextOutViewCell.xaml.cs
MotoRapido/MotoRapido/Interfaces/: IAudio.cs  IBaseViewModel.cs  IChecarGPS.cs
MotoRapido/MotoRapido/Models/: Area.cs  CancelarChamadaParam.cs  Chamada.cs  Cliente.cs  CoordenadasArea.cs  GoogleDirection.cs  InformacaoPendente.cs  MensagemErroArea.cs  MensagemMotoristaFuncionario.cs  MensagemParam.cs  Message.cs  Motorista.cs  RetornoHistoricoMotorista.cs  RetornoVeiculosMotorista.cs  RetornoVerificaPosicao.cs  Route.cs  SelecaoChamadaParam.cs  TextValue.cs  Veiculo.cs  VerificaPosicaoParam.cs
MotoRapido/MotoRapido/Renderers/: CurvedCornersLabel.cs
MotoRapido/MotoRapido/ViewModels/: ChamadaViewModel.cs  ConfiguracaoViewModel.cs  CustomBaseViewModel.cs  EnvioIdAparelhoViewModel.cs  HistoricoViewModel.cs  HomeViewModel.cs  LogarViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MensagemViewModel.cs  NavigationPageViewModel.cs  PendenciasViewModel.cs  ResponderChamadaViewModel.cs  VeiculosViewModel.cs  ViewModelBase.cs
MotoRapido/MotoRapido/Views/: Chamada.xaml  Chamada.xaml.cs  Configuracao.xaml  Configuracao.xaml.cs  EnvioIdAparelho.xaml  EnvioIdAparelho.xaml.cs  Historico.xaml  Historico.xaml.cs  Home.xaml  Home.xaml.cs  Logar.xaml  Logar.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mensagem.xaml  Mensagem.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  Pendencias.xaml  Pendencias.xaml.cs  ResponderChamada.xaml  ResponderChamada.xaml.cs  Veiculos.xaml  Veiculos.xaml.cs
