<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagens\botao_historico.png" />
    <None Remove="Imagens\btn_areas.png" />
    <None Remove="Imagens\btn_chamadas.png" />
    <None Remove="Imagens\btn_config.png" />
    <None Remove="Imagens\btn_ficar_disponivel.png" />
    <None Remove="Imagens\btn_ficar_indisponivel.png" />
    <None Remove="Imagens\btn_historico.png" />
    <None Remove="Imagens\btn_indisponivel.png" />
    <None Remove="Imagens\btn_mensagens.png" />
    <None Remove="Imagens\btn_ocupado.png" />
    <None Remove="Imagens\btn_pendencia.png" />
    <None Remove="Imagens\livre.png" />
    <None Remove="Imagens\logo_novo.png" />
    <None Remove="Imagens\ocupado.png" />
    <None Remove="Imagens\send_button.png" />
    <None Remove="Imagens\usuario.png" />
    <None Remove="Imagens\vazio.png" />
    <None Remove="perfil.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\botao_historico.png" />
    <EmbeddedResource Include="Imagens\btn_areas.png" />
    <EmbeddedResource Include="Imagens\btn_chamadas.png" />
    <EmbeddedResource Include="Imagens\btn_config.png" />
    <EmbeddedResource Include="Imagens\btn_ficar_disponivel.png" />
    <EmbeddedResource Include="Imagens\btn_historico.png" />
    <EmbeddedResource Include="Imagens\btn_ficar_indisponivel.png" />
    <EmbeddedResource Include="Imagens\btn_mensagens.png" />
    <EmbeddedResource Include="Imagens\btn_ocupado.png" />
    <EmbeddedResource Include="Imagens\btn_pendencia.png" />
    <EmbeddedResource Include="Imagens\livre.png" />
    <EmbeddedResource Include="Imagens\logo_novo.png" />
    <EmbeddedResource Include="Imagens\ocupado.png" />
    <EmbeddedResource Include="Imagens\send_button.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\usuario.png" />
    <EmbeddedResource Include="Imagens\vazio.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.Settings" Version="9.0.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Com.OneSignal" Version="3.1.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="2.2.1" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.13" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.269-pre" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Customs\Cells\TextInViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Customs\Cells\TextOutViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Chamada.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Configuracao.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mensagem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>