<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagens\botao_historico.png" />
    <None Remove="Imagens\btn_areas.png" />
    <None Remove="Imagens\btn_ficar_disponivel.png" />
    <None Remove="Imagens\btn_ficar_indisponive.png" />
    <None Remove="Imagens\btn_historico.png" />
    <None Remove="Imagens\btn_indisponivel.png" />
    <None Remove="Imagens\btn_mensagens.png" />
    <None Remove="Imagens\btn_ocupado.png" />
    <None Remove="Imagens\usuario.png" />
    <None Remove="Imagens\vazio.png" />
    <None Remove="perfil.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Imagens\btn_indisponivel.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\botao_historico.png" />
    <EmbeddedResource Include="Imagens\btn_areas.png" />
    <EmbeddedResource Include="Imagens\btn_ficar_disponivel.png" />
    <EmbeddedResource Include="Imagens\btn_historico.png" />
    <EmbeddedResource Include="Imagens\btn_ficar_indisponive.png" />
    <EmbeddedResource Include="Imagens\btn_mensagens.png" />
    <EmbeddedResource Include="Imagens\btn_ocupado.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\usuario.png" />
    <EmbeddedResource Include="Imagens\vazio.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.Settings" Version="9.0.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="2.2.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="5.0.0.187-beta" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.269-pre" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>