<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagens\atencao.png" />
    <None Remove="Imagens\botao_historico.png" />
    <None Remove="Imagens\btn_areas.png" />
    <None Remove="Imagens\btn_chamadas.png" />
    <None Remove="Imagens\btn_config.png" />
    <None Remove="Imagens\btn_ficar_disponivel.png" />
    <None Remove="Imagens\btn_ficar_indisponivel.png" />
    <None Remove="Imagens\btn_historico.png" />
    <None Remove="Imagens\btn_indisponivel.png" />
    <None Remove="Imagens\btn_mensagens.png" />
    <None Remove="Imagens\btn_ocupado.png" />
    <None Remove="Imagens\btn_pendencia.png" />
    <None Remove="Imagens\ic_launcher.png" />
    <None Remove="Imagens\livre.png" />
    <None Remove="Imagens\logo_novo.png" />
    <None Remove="Imagens\ocupado.png" />
    <None Remove="Imagens\pegar_chamada.png" />
    <None Remove="Imagens\send_button.png" />
    <None Remove="Imagens\usuario.png" />
    <None Remove="Imagens\vazio.png" />
    <None Remove="perfil.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\atencao.png" />
    <EmbeddedResource Include="Imagens\botao_historico.png" />
    <EmbeddedResource Include="Imagens\btn_areas.png" />
    <EmbeddedResource Include="Imagens\btn_chamadas.png" />
    <EmbeddedResource Include="Imagens\btn_config.png" />
    <EmbeddedResource Include="Imagens\btn_ficar_disponivel.png" />
    <EmbeddedResource Include="Imagens\btn_historico.png" />
    <EmbeddedResource Include="Imagens\btn_ficar_indisponivel.png" />
    <EmbeddedResource Include="Imagens\btn_mensagens.png" />
    <EmbeddedResource Include="Imagens\btn_ocupado.png" />
    <EmbeddedResource Include="Imagens\btn_pendencia.png" />
    <EmbeddedResource Include="Imagens\ic_launcher.png" />
    <EmbeddedResource Include="Imagens\livre.png" />
    <EmbeddedResource Include="Imagens\logo_novo.png" />
    <EmbeddedResource Include="Imagens\ocupado.png" />
    <EmbeddedResource Include="Imagens\pegar_chamada.png" />
    <EmbeddedResource Include="Imagens\send_button.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\usuario.png" />
    <EmbeddedResource Include="Imagens\vazio.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.Settings" Version="9.0.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Com.OneSignal" Version="3.5.0" />
    <PackageReference Include="Matcha.BackgroundService" Version="1.0.5478" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Plugin.Badge" Version="2.2.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="PureWebSockets" Version="3.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.13" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.269-pre" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.4" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.2.0.815419" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Customs\Cells\TextInViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Customs\Cells\TextOutViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Chamada.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Configuracao.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EnvioIdAparelho.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Historico.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Logar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mensagem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pendencias.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResponderChamada.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Veiculos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>